version: '3.8'

services:

  wordpress:
    container_name: wordpress-wpd
    restart: always
    build:
      dockerfile: Dockerfile # this line is actually redundant here - you need it only if you want to use some custom name for your Dockerfile
      context: ./xdebug # a path to a directory containing a Dockerfile, or a URL to a git repository.
    ports:
      - "80:80"
    environment:
      VIRTUAL_HOST: mydomain.com, www.mydomain.com
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      # Set the XDEBUG_CONFIG as described here: https://xdebug.org/docs/all_settings#XDEBUG_CONFIG
      #      XDEBUG_CONFIG: client_host=192.168.43.224 # This is for XDebug 3. For XDebug 2, we should use remote_host instead of client_host.
      XDEBUG_CONFIG: client_host=192.168.43.224 # This is for XDebug 3. For XDebug 2, we should use remote_host instead of client_host.
    #      XDEBUG_CONFIG: client_host=host.docker.internal # This is for XDebug 3. For XDebug 2, we should use remote_host instead of client_host.
    depends_on:
      - db
    volumes:
      - /opt/projects/wpd/www:/var/www/html
      #      - wordpress-core:/var/www/html
      #      - ./wp-content/plugins/awesome:/var/www/html/wp-content/plugins/awesome
      # Add volumes for wordpress plugin called "awesome"
      # - /opt/projects/wpd/www/wp-content/plugins/awesome:/var/www/html/wp-content/plugins/awesome
    networks:
      - backend-wpd
      - frontend-wpd

  db:
    container_name: mysql-wpd
    image: mysql:8.0.33
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      #      MYSQL_ROOT_PASSWORD: mydbrootpassword
      MYSQL_RANDOM_ROOT_PASSWORD: '1' # You can use this instead of the option right above if you do not want to be able to login to MySQL under root
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3307:3306" # I prefer to keep the ports available for external connections in the development environment to be able to work with the database
      # from programs like e.g. HeidiSQL on Windows or DBeaver on Mac.
    volumes:
      #      - /opt/projects/wpd/mysql:/var/lib/mysql
      - mysql-data:/var/lib/mysql
    networks:
      - backend-wpd

networks:
  frontend-wpd:
  backend-wpd:

volumes:
  wordpress-core:
  mysql-data:


